html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

nav {
  padding: 0 1rem;
}

.content {
  flex-grow: 1;
}
.content__text {
  font-size: 18px;
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  min-height: 500px;
}
.card__image {
  height: 350px;
}

.search.search {
  display: flex;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
}

.search__btn {
  margin-left: 10px;
}

.filter {
  display: flex;
  justify-content: space-around;
}
.filter__input:disabled + span {
  cursor: unset;
}

.validate {
  position: relative;
}
.validate__warning {
  position: absolute;
  bottom: -12px;
  left: 0;
  color: red;
  font-size: 12px;
}
